// Config
// =========================================================================

@import colors

// =========================================================================

input[type='text']
  height: 40px

input[type='text'], textarea
  width: 100%
  border: 2px solid map-get($colors, 'fog')
  padding: 7px
  font-size: 1rem

input[type='submit']
  border: none
  &:hover
    cursor: pointer