// Config
// ===========================================================================

@import colors

// ===========================================================================

.loading
  display: inline-block
  position: relative
  width: 50px
  height: 19px
  div
    position: absolute
    top: 4px
    width: 11px
    height: 11px
    border-radius: 50%
    background: map-get($colors, 'fog')
    animation-timing-function: cubic-bezier(0, 1, 1, 0)
    &:nth-child(1)
      left: 0px
      animation: loading1 0.6s infinite
    &:nth-child(2)
      left: 0px
      animation: loading2 0.6s infinite
    &:nth-child(3)
      left: 20px
      animation: loading2 0.6s infinite
    &:nth-child(4)
      left: 39px
      animation: loading3 0.6s infinite

@keyframes loading1
  0%
    transform: scale(0)
  100%
    transform: scale(1)

@keyframes loading3
  0%
    transform: scale(1)
  100%
    transform: scale(0)

@keyframes loading2
  0%
    transform: translate(0, 0)
  100%
    transform: translate(19px, 0)