@import colors

.tooltip
  position: relative
  &:hover
    cursor: pointer
    &:after, &:before
      opacity: 1
      z-index: 1

  &:after, &:before
    position: absolute
    left: 50%
    opacity: 0
    transition: opacity 0.2s ease
    +prefix(box-shadow, 0px 3px 6px 0px rgba(0, 0, 0, .16), moz webkit)

  &:after
    top: -5px
    content: ''
    transform: translateX(-50%)
    border-width: 7px 6px 0 6px
    border-style: solid
    border-color: map-get($colors, 'midnight') transparent transparent transparent

  &:before
    top: -4px
    content: attr(aria-label)
    transform: translateX(-50%) translateY(-100%)
    padding: 15px
    background: map-get($colors, 'midnight')
    color: map-get($colors, 'snow')
    font-size: 14px
    line-height: 18px
    pointer-events: none
    font-weight: normal
    text-align: center