// Config
// ===========================================================================

@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather+Sans:400,700')

$heading-family: 'Merriweather Sans', Helvetica, sans-serif !default
$body-family: Lato, Helvetica, sans-serif !default

$regular-weight: 400
$bold-weight:    700

// Base
// ===========================================================================

body, button, input, select, textarea
  font-family: $body-family

h1, h2, h3, h4, h5, h6
  font-family: $heading-family

ol, ul
  margin-left: 25px

// Type scale
// =========================================================================

h1, .h1
  font-size: 30px
h2, .h2
  font-size: 20px
h3, .h3
  font-size: 18px
h4, .h3
  font-size: 16px

.fs15
  font-size: 15px
.fs14
  font-size: 14px

// Emphasis
// =========================================================================

.bold
  font-weight: $bold-weight
