// Config
// ===========================================================================

@import ./modules/minireset

@import ./modules/button
@import ./modules/colors
@import ./modules/flexbox
@import ./modules/spacing
@import ./modules/shadow
@import ./modules/tooltip
@import ./modules/typography

@import ./components/header

// Base
// ===========================================================================

html, body
  font-size: 16px
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

a
  color: map-get($colors, 'teal')
  text-decoration: none
  &:hover
    text-decoration: underline

// Layout
// ===========================================================================

.maxw1080
  max-width: 1080px
.inline
  display: inline
